<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/texi_record_date"
        android:layout_alignStart="@+id/texi_record_date" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/radioButton"
        android:layout_alignBottom="@+id/radioButton"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView15"
        android:layout_alignRight="@+id/texi_record_date"
        android:layout_alignEnd="@+id/texi_record_date" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/qq"
        android:layout_alignTop="@+id/imageView15"
        android:layout_toRightOf="@+id/item_head"
        android:layout_toEndOf="@+id/item_head" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/weibo"
        android:layout_above="@+id/radioButton2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/wechat"
        android:layout_above="@+id/radioButton3"
        android:layout_alignRight="@+id/text_record_place"
        android:layout_alignEnd="@+id/text_record_place" />

    <TextView
        android:id="@+id/text_record_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_head"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toRightOf="@+id/item_head"
        android:text="地点：东北大学南湖校区南门"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/item_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioButton"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="37dp"
        app:srcCompat="@drawable/ic_location_on_black_24dp" />

    <TextView
        android:id="@+id/texi_record_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间：2016年4月10日18:03"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_alignTop="@+id/item_head"
        android:layout_alignLeft="@+id/text_record_place"
        android:layout_alignStart="@+id/text_record_place" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_record_place"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:hint="请输入备注"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="分享"
        android:textColor="@android:color/white"
        android:background="@drawable/button_style_orange"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>